NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_ADMIN_LOGIN_PORT=8082
NEXT_PUBLIC_CORE_COMP_PORT=8083
NEXT_PUBLIC_IIFL_INTEGR_PORT=8084
NEXT_PUBLIC_IIFL_REPORTS_PORT=8085
NEXT_PUBLIC_CLIENT_LOGIN_PORT=8086
NEXT_PUBLIC_PRICE_UPDATER_PORT=8087
NEXT_PUBLIC_AXIS_CLIENT_LOGIN_PORT=8090
