NEXT_PUBLIC_DOMAIN='13.200.85.83'
NEXT_PUBLIC_ADMIN_LOGIN_PORT='8082/admin.login'
NEXT_PUBLIC_CORE_COMP_PORT='8083/core.component'
NEXT_PUBLIC_IIFL_INTEGR_PORT='8084/iifl.integration'
NEXT_PUBLIC_IIFL_REPORTS_PORT='8085/iifl.backoffice.reports'
NEXT_PUBLIC_CLIENT_LOGIN_PORT='8086/client.login.application'
NEXT_PUBLIC_PRICE_UPDATER_PORT='8087/price.updater'
NEXT_PUBLIC_AXIS_CLIENT_LOGIN_PORT='8090/axis.integration'
